#mongo.host=ds041188.mongolab.com
#mongo.port=41188
mongo.host=10.74.68.13
mongo.port=27017
mongo.db=stock2
mongo.user=test
mongo.password=test123

beginDate=2013-06-06
endDate=2014-05-13
retrieveType=fq
isLatest=false
isReal=false
cmd=4